# ShemaLavanda

./: App.xaml  App.xaml.cs  ShemaLavanda.csproj  ShemaLavanda.sln
Data/: AppDbContext.cs
Migrations/: 20260223202424_InitialCreate.Designer.cs  20260223202424_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Equipment.cs  EquipmentGroup.cs  EquipmentItem.cs  EquipmentItemVisual.cs
Services/: EquipmentService.cs  SvgSchemeService.cs
ViewModels/: EquipmentListViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: EquipmentListWindow.xaml  EquipmentListWindow.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
