<Window x:Class="ShemaLavanda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:ShemaLavanda"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Panel.ZIndex="5" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 5">
            <Button Content="Оборудование" FontSize="14" FontWeight="Bold" Margin="10 2" Width="120" Height="25" Command="{Binding OpenEquipmentListWindowCommand}"/>
            
            <Border BorderThickness="2" BorderBrush="DimGray" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="DateBox" VerticalAlignment="Center" Margin="4"
                           FontSize="14" FontWeight="Bold" Foreground="Black" Text="{Binding Date}" d:Text="01.01.2025 00:00"/>
            </Border>

                <Button Content="Выход" FontSize="14" FontWeight="Bold" Margin="10 2"  Width="120" Height="25" Command="{Binding ExitProgramCommand}" Foreground="Red"/>
            </StackPanel>
        </Grid>

        <svg:SvgViewbox x:Name="svgCanvas" Stretch="Uniform"
                        Source="Assets/My_shema.svg"
                        Loaded="svgCanvas_Loaded"
                        MouseDown="svgCanvas_MouseLeftButtonDown"
                        MouseMove="svgCanvas_MouseMove"/>
    </Grid>
</Window>
